{
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "mocha test/*.js",
    "test-unit": "mocha test/test_gilded_rose.js",
    "test-unit:watch": "mocha test/test_gilded_rose.js --watch -parallel",
    "test:watch": "mocha test/*.js --watch -parallel",
    "coverage": "nyc npm run test",
    "coverage-unit": "nyc npm run test-unit"
  },
  "comments": {
    "mochaWatch": "issue with --watch, partially solved with -parallel"
  }
}
